#PHP Settings
php_modules: [ 'php', 'php-mysql', 'php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip' ]

#MySQL Settings
mysql_db: "wpdb"
mysql_user: "wpuser"
mysql_password: "password"
mysql_host: "10.0.3.134"

#HTTP Settings
http_host: "wp.example.com"
http_conf: "wp.example.com.conf"
http_port: "80"
